const messagesBe = {
    headerSettings: 'Settings',
    headerHowItWorks: 'How it works',
    dealHasBeenUpdated: 'Your deal status has been updated',
    All: 'All',
    searchInputSidebar: 'Search by keywords',
    filterByRole: 'Filter by role',
    traveler: 'Traveler',
    customer: 'Customer',
    sortBy: 'Sort by',
    optimal: 'Optimal',
    lightParcel: 'Light Parcel',
    smallParcel: 'Small Parcel',
    highPrice: 'High Price',
    resetRole: 'Reset role',
    soonDate: 'Soon date',
    'Low price': 'Low price',
    rating: 'Rating',
    blankPageMessage: 'Select a chat to start messaging',
    helpSupport: 'help and support',
    chatSupportMessage: 'Select one of the tags that matches your request before starting a conversation',
    goBack: 'Back',
    canWeHelpYou: 'Hello! How can we help you?',
    selectTag: 'Select one of the tags that matches your request to make the process easier',
    help: 'Ask for help',
    review: 'Leave a review',
    service: 'Report a service problem',
    suggest: 'Suggest improvements',
    others: 'Others',
    myside: 'Problem on my side',
    party: 'Problem with another party',
    agreement: 'Problem with agreement',
    payment: 'Problem with payment',
    parcel: 'Problem with parcel',
    writeMessage: 'Write a message...',
    editTheOffer: 'Edit the offer',
    reportProblem: 'Report a problem',
    terminateDeal: 'Terminate the deal',
    awaitingHandover: 'awaiting handover',
    pendingConfirmation: 'pending confirmation',
    isTravelerRight: 'Is this traveler right for you?',
    warningText: "If you click on the 'yes' button, the deal status will change and you will not be able to select another traveler",
    dealTerminated: 'The deal was terminated due to the death of the other party',
    paidSuccessfully: 'The deal has been paid successfully, agree on the other side to hand over the parcel',
    areYouSure: 'Are you sure that you want to change the {name}?',
    addCustomer: 'Add a {name}',
    enterEmail: 'Enter user email and we will send invite-message',
    customerRole: '{name} role',
    parcelReceiver: 'Parcel receiver',
    parcelSender: 'Parcel sender',
    cancel: 'Cancel',
    send: 'Send',
    inviteSend: 'Invite has been send',
    packageType: 'Package type',
    overallDimensions: 'Overall dimensions (cm)',
    weight: 'Weight (kg)',
    dealCompleted: 'The deal has been completed',
    rateACustomer: 'Rate a customer/traveller',
    leaveFeedback: 'Leave a feedback',
    description: 'Description',
    typeHere: 'Type your comment here',
    weNeed: 'We need each other',
    company: 'Company',
    terms: 'Terms and Conditions',
    ourBlog: 'Our Blog',
    alwaysInTouch: 'We are always in touch!',
    youCanWrite: 'You can write us a letter or call the numbers',
    deactivated: 'Your account has been deactivated',
    goToMain: 'Go to Main page',
    areYouSureDeactivate: 'Are you sure that you want to deactivate your account?',
    youWontBeAble: "You won't be able to recover your account",
    keepAccounnt: 'Keep my account',
    deactivate: 'Deactivate',
    areYouSureDeal: 'Are you sure that you want to terminate your deal?',
    paymentIssue: 'Payment issues',
    agreementIssue: 'Agreement issues',
    alternative: 'Found an alternative service',
    changedMyMind: 'Changed my mind',
    other: 'Other',
    reason: 'Reason',
    leaveReason: 'Leave your reason',
    byClicking: 'By clicking Terminate, you confirm that you have read, consent and agree to our',
    cancellation: 'Cancellation policy',
    and: 'and',
    terminate: 'Terminate',
    weHelped: 'We helped you with your question?',
    yes: 'yes',
    no: 'no',
    askForHelp: 'Ask for help conversation finsihed',
    startDialog: 'Start your dialog. Write something',
    currency: 'Currency',
    change: 'You can change your {prop}',
    save: 'Save',
    language: 'Language',
    password: 'Password',
    passwordType: '{type} password',
    payments: 'Payments',
    payouts: 'Payouts',
    manage: 'You can manage your payments and payouts',
    yourPayments: 'Your payments',
    seeAllPayments: 'See all your payments and refunds',
    managePayments: 'Manage payments',
    paymentsMethod: 'Payments method',
    addPayment: 'Add and manage your payment methods',
    addPaymentBtn: 'Add payment method',
    howReceivePayments: 'How can you receive your payouts',
    addPayoutMethod: 'Add payout method so we know where to send your money',
    addPayoutBtn: 'Add payout method',
    welcome: 'Welcome to Eelow',
    termsOfUse: 'Terms of Use',
    verification: 'Verification',
    privacy: 'Privacy Policy',
    cookies: 'Cookies Policy',
    general: 'General terms and conditions for delivery sharing',
    charges: 'Charges and Payment',
    lastUpdated: 'Last updated',
    account: 'Account',
    ifYouNeed: 'If you need to deactivate an account and you’re prompted to provide a reason',
    personal: 'Personal issues',
    technical: 'Technical issues',
    noLonger: 'No longer needed',
    foundBetter: 'Found a better alternative',
    doesntMeet: 'Doesn’t meet my expectations',
    tooMany: 'Too many emails and notifications',
    unsatisfactory: 'Unsatisfactory user support',
    badUser: 'Bad user experience',
};

export default messagesBe;
